#opening-text {
    padding: 1em 0em;
    font-size: 5rem;
    font-weight: 100;
}

#project-card-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 4%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4em;
}

#project-card {
    display: flex;
    flex-direction: column;
    width: 44%;
    align-items: center;
    background: linear-gradient(
        160deg,
        #000000 27.5%,
        #9b3822 100%);
    border-color: rgb(155, 56, 34);
    border-width: 0.25em;
    border-radius: 3em;
}

#project-card a {
    display: flex;
    flex-direction: column;
}

#project-card a:hover{
    border-radius: 3em;
    background: linear-gradient(
        160deg,
        rgb(91, 33, 19) 27.5%,
        rgb(242, 97, 63) 100%);
}

#project-card a:hover #project-media img {
    display: none;
}

#project-card a:hover #project-media #project-video {
    display: block;
}

#project-card a:hover #project-descriptor {
    visibility: hidden;
    position: relative;
}

#project-card a:hover #project-descriptor p::after {
    content: "View Page";
    display: flex;
    visibility: visible;
    position: absolute;
    color:white;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 4em;
    font-weight: 600;
    font-size: 2.25rem;
    margin: 1em;
    background: linear-gradient(
        160deg,
        rgb(91, 33, 19) 5%,
        rgb(242, 97, 63) 100%);
}

#project-title {
    color: white;
    display: flex;
    font-weight: 200;
    font-size: 3rem;
    text-align: center;
    min-height: 3em;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow-x: visible;
}

#project-media {
    display: flex;
    width: 90%;
    align-self: center;
}

#project-descriptor {
    background: linear-gradient(
        160deg,
        #000000 5%,
        #9b3822 100%);
    width: 90%;
    display: flex;    
    height: fit-content;
    justify-content: center;
    align-self: center;
    margin: 1em;
}

#project-descriptor p {
    display: flex;
    color: white;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.25rem;
    min-height: 4em;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0em 1em;
}

.custom-horizontal-line {
    display: grid;
    width: 70%;
}

#bottom-text {
    padding-bottom: 3em;    
    width: 85%;
}

#bottom-text h1{
    font-size: 2.5rem;
}

/* Breakpoints */
@media only screen and (max-width: 768px) {
    #project-card-container {
        flex-direction: column;
        gap: 3em;
        padding-bottom: 3em;
    }
    #project-card {
        width: 100%;
    }
}