/*  TEST ELEMENTS - DELETE LATER */
#test {
    background-color: rgb(12, 12, 12);
    border: 10px solid rgb(72, 30, 20);
    padding: 1em;
}
#color-1 span {
    color: rgb(242, 97, 63);
    background-color: rgb(242, 97, 63);
}
#color-2 span {
    color: rgb(155, 57, 34);
    background-color: rgb(155, 57, 34);
}
#color-3 span {
    color: rgb(72, 30, 20);
    background-color: rgb(72, 30, 20);
}
#color-4 span {
    color: wheat;
    background-color: wheat;
}
/*  END TEST */



/* Site Header */
header {
    padding: 0.5em;
    background-color: rgb(155, 57, 34);
    position: sticky;
    top: 0;
    z-index: 10;
}
#nav-page-links {
    display: grid;
    justify-self: center; /* Center entire grid */
    justify-items: center; /* Center items inside */
    grid-template-columns: 20% 20% 20% 20% 20%;
}
#nav-page-links a {
    margin: 0em 0.5em;
    padding: 0.5em 0.75em;
    font-size: 1.75rem;
}
#dropdown-content-mobile {
    display: none;
    padding-top: 0.5em;
}
.nav-extras {
    color: rgb(255, 150, 127);
    font-size: 1.5rem;
}
.nav-desktop {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.nav-link:hover {
    color: rgb(12, 12, 12);
    background-color: wheat;
    border-radius: 0.75em; /* Media Query */
    font-weight: 400;
}
.nav-mobile {
    display: none;
    justify-content: center;
    text-align: center;
}
#mobile-nav-menu-icon {
    display: block;
    width: 3.5em;
    border-radius: 10px;
}
#dropdown-content-mobile li {
    padding: 0.25em;
}
#dropdown-content-mobile li a {
    color: white;
    font-size: 2rem;
    line-height: 4rem;
    padding: 0.25em 0.5em;
    border-radius: 0.5em;
    background-color: rgb(72, 30, 20);
}
/* End Site Header */



/* Site General Setup */
body {
    background-image: url('../../assets/images/space-bg.png');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    margin: 0;
    display: grid;
    color: white;
    font-family: 'Outfit', sans-serif;
}
#body-container{
    width: 70%;
    border-left: 0.25em solid wheat;;
    border-right: 0.25em solid wheat;;
    background-color: rgb(12, 12, 12, 1);
}
p {
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 400;
}
h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
    font-weight: 150;
    color: wheat;
}
h2 {
    font-size: 1.75rem;
    line-height: 2rem;
    text-align: center;   
    font-weight: 200;
}
div {
    justify-self: center;
}
.glow-indicator {
    position: fixed;
    bottom: -1em;
    left: 0;
    width: 100%;
    height: 1em;
    background: radial-gradient(circle, rgba(245, 222, 179, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
    box-shadow: 0 0 2em 1em rgba(245, 222, 179, 0.8);
    animation: pulsate 4s infinite;
    pointer-events: none;
    z-index: 1000;
    margin: 0;
}
@keyframes pulsate {
    0% {opacity: 0.4;}
    50% {opacity: 1;}
    100% {opacity: 0.4;}
}
/* End General Setup */



/* index page */
#hero-section {
    width: 100%;
}
#hero-featured {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    z-index: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    top: 5%;
}
#hero-featured::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25); /* Adjust opacity to control darkness */
    z-index: 1;
}
#featured-video-sizing {
    width: 100%;
}
#hero-name {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}
#hero-name h1 {
    font-size: 5rem;
    line-height: 5.5rem;
    font-weight: 100;
    letter-spacing: 0.8rem;
    word-spacing: 0.5em;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);   
}
#hero-name span {
    background-color: rgb(12, 12, 12, 0.8);
    display: inline-block;
}

#short-about-section {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5em;
}
#homepage-about-left-col h1 {
    padding-bottom: 1em;
    font-size: 3rem;
}
#homepage-profile-pic {
    width: 20em;
    border-radius: 3em;
}
#homepage-about-left-col {
    padding-right: 3em;
    width: fit-content;
    justify-content: center;
}
#homepage-about-right-col {
    padding-left: 3em;
    width: 45%;
}
#homepage-about-right-col div div h2 {font-size: 2.25rem;}
#homepage-about-right-col div div h2 img {height: 2.75em;}

#call-to-action-section {
    display: grid;
    height: 60vh;
    position: relative;
}
#call-to-action-section h1 {
    width: 75%;
    justify-self: center;
    align-self: center;
}
#cta-buttons {
    display: flex;
    justify-content: center;
    gap: 5em;
    align-self: self-start;
}
#cta-buttons a {
    padding: 1em 2em;
    border-radius: 1em;
    font-weight: 200;
    font-size: 2rem;
    line-height: 2.25rem;
    background-color: rgb(242, 97, 63);
    color: white;
    text-align: center;
    pointer-events: auto;
}
#cta-buttons a:hover {
    color: rgb(12, 12, 12);
    background-color: wheat;
    font-weight: 400;
    padding: 1em 2.5em;
}
/* End index page */



/* Site Footer */
footer {
    display: block;
    padding: 1em;
    background-color: rgb(155, 57, 34);
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 200;
    text-align: center;
    margin: 0;
    border: 0;
}
/* End Footer */

@media only screen and (max-width: 1700px) {
    #homepage-about-left-col h1 {font-size: 2.5rem;}
    #homepage-profile-pic {width: 15em;}
    #homepage-about-right-col div div h2 {font-size: 2rem;}
    #homepage-about-right-col div div h2 img {height: 2.25em;}

}
@media only screen and (max-width: 1500px) {
    #featured-video-sizing {width: 105%;}
    #body-container {width: 75%;}
}
@media only screen and (max-width: 1400px) and (min-height: 850px) {
    #featured-video-sizing {width: 140%;}    
}
@media only screen and (max-width: 1300px) {
    .nav-extras {display: none;}
    .nav-desktop {grid-template-columns: 100%}

    #homepage-about-left-col h1 {font-size: 2rem;}
    #homepage-profile-pic {width: 12.5em;}
    #homepage-about-right-col div div h2 {font-size: 1.5rem;}
    #homepage-about-right-col div div h2 img {height: 2em;}
    #call-to-action-section {
        height: fit-content;
        padding-bottom: 5em;
    }
    #call-to-action-section h1 {
        font-size: 1.75rem;
        line-height: 2rem;
    }
    #cta-buttons a {
        font-size: 1.5rem;
        line-height: 1.75rem;
    }
    #cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding-top: 2em;
    }
    
}
@media only screen and (max-width: 1100px) {
    #featured-video-sizing {width: 120%;}
    #body-container {width: 80%;}
}
@media only screen and (max-width: 1100px) and (min-height: 1200px) {
    #featured-video-sizing {width: 250%;}
    #body-container {width: 85%;}
}
@media only screen and (max-width: 768px) {
    #featured-video-sizing {width: 150%;}
    .nav-desktop {display: none;}
    .nav-mobile {display: grid;}
    #body-container {width: 90%;}
    .welcome-text h1 {
        font-size: 3rem;
        line-height: 2.85rem;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    #short-about-section {
        display: grid;
        height: auto;
    }
    #homepage-about-left-col {
        padding-right: 0;
    }
    #homepage-about-right-col {
        padding-left: 0;
        width: 100%;
    }
    #homepage-profile-pic {
        padding-bottom: 1em;
    }
}
@media only screen and (max-width: 550px) {
    #featured-video-sizing {width: 300%;}
    #hero-name h1 {
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 100;
        letter-spacing: 0.5rem;
    }
}